// дана целое число.Если оно является положителбным ,то прибавит к нему 1;в противном случае вычесть из него 2;если нулевы заменит его на 10 .Вывести полученное чисо 
let number=0;

if(number>0){
    number+=1;
}else if(number<0){
    number-=2;
}
else{
number=10;
}

console.log(number);